# GoogleSearchCrawler

./: GoogleSearch.Crawler.sln  README.md
GoogleSearch.Crawler/: GoogleSearch.Crawler.csproj  Program.cs  Startup.cs  result.json
GoogleSearch.Crawler.Entities/: ErrorResult.cs  GoogleSearch.Crawler.Entities.csproj  GoogleSearchResult.cs  SearchResult.cs
GoogleSearch.Crawler.Services/: GoogleSearch.Crawler.Services.csproj  GoogleSearchParser.cs  GoogleSearchService.cs
GoogleSearch.Crawler.Services/Commands/Query/: SearchRequestHandler.cs
GoogleSearch.Crawler.Services/Common/: UrlValidationAttribute.cs
GoogleSearch.Crawler.Services/Interfaces/: ISearchParser.cs  ISearchService.cs
GoogleSearch.Crawler.Services/Model/: SearchPageResponse.cs  SearchRequest.cs
GoogleSearch.Crawler.Test/: GoogleSearch.Crawler.Test.csproj  GoogleSearchCrwalerTests.cs
GoogleSearch.Crawler/Controllers/: HomeController.cs
GoogleSearch.Crawler/Middleware/: ErrorHandlingMiddleware.cs
GoogleSearch.Crawler/Models/: ErrorViewModel.cs
GoogleSearch.Crawler/Properties/: launchSettings.json
GoogleSearch.Crawler/Views/: _ViewImports.cshtml
GoogleSearch.Crawler/Views/Home/: Error.cshtml  Index.cshtml  Search.cshtml
GoogleSearch.Crawler/Views/Shared/: _Layout.cshtml
GoogleSearch.Crawler/wwwroot/css/: site.css
